# use sane prefix command
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use vim keys while in search mode
setw -g mode-keys vi

# enable mouse scrolling
setw -g mouse on

# if no last-pane, select next-pane
bind-key \; run-shell -b "tmux lastp 2>/dev/null || tmux select-pane -t :.+"

